1 5 -1 6 1 量子物理入门 张明 科技教育出版社 20180623
2 8 0 8 2 现代经济学导论 李华 经济研究出版社 20200910
3 3 0 3 0 编程艺术 王磊 计算机科学出版社 20170715
4 6 0 6 2 心理学的秘密 赵敏 心理出版社 20190428
5 4 0 4 1 古诗词鉴赏 刘洋 古典文学出版社 20210312
6 7 0 7 2 机器学习实战 周涛 人工智能出版社 20160925
7 2 0 2 0 数据结构基础 杨帆 计算机教材出版社 20220318
8 9 0 9 1 世界地理概论 马强 地理科学出版社 20150810
9 1 0 1 2 瑜伽与冥想 孙燕 健康生活出版社 20230120
10 10 0 10 0 西方哲学史 吴迪 哲学出版社 20141205
11 3 0 3 1 中式烹饪技巧 陈曦 美食文化出版社 20190628
12 4 0 4 2 数字营销策略 周洋 营销管理出版社 20170212
13 5 0 5 0 金融工程学 李华 金融出版社 20201101
14 6 0 6 1 量子信息理论 张明 量子科技出版社 20160320
15 7 0 7 2 未来教育趋势 王磊 教育发展出版社 20181015
16 3 0 3 2 现代天文学探索 郭涛 天文出版社 20230510
17 7 0 7 1 中国古代建筑艺术 黄辉 建筑艺术出版社 20210820
18 5 0 5 0 Python编程基础 郑浩 编程技术出版社 20190718
19 2 0 2 2 世界名画鉴赏 范丽 美术出版社 20160412
20 8 0 8 1 数据分析实战教程 刘星 数据科学出版社 20221201
21 4 0 4 2 互联网思维与创新 王鹏 互联网出版社 20150928
22 9 0 9 0 中国哲学简史 赵明 哲学文化出版社 20200615
23 1 0 1 1 营养与健康 李娜 健康教育出版社 20171025
24 10 0 10 2 人工智能原理与应用 周博 AI科技出版社 20180110
25 3 0 3 0 经济学原理 郭峰 经济出版社 20211118
26 4 0 4 1 量子通信初探 张伟 通信科技出版社 20141220
27 5 0 5 2 儒家思想研究 杨阳 国学出版社 20190215
28 6 0 6 0 世界电影史 陈静 影视艺术出版社 20230305
29 7 0 7 1 机器视觉导论 马杰 视觉计算出版社 20160812
30 2 0 2 2 现代诗歌精选 肖楠 文学出版社 20150723
31 6 0 6 1 生物多样性概论 郑瑞 生态科学出版社 20220930
32 10 0 10 2 西方哲学简史 李浩宇 哲学文艺出版社 20180625
33 4 0 4 0 世界地理之谜 王泽宇 地理探索出版社 20210112
34 9 0 9 1 唐诗三百首详注 张明轩 古典文学出版社 20170801
35 3 0 3 2 量子物理学基础 赵子萱 物理科普出版社 20230228
36 7 0 7 0 现代舞蹈编创技法 李悦心 舞蹈艺术出版社 20201115
37 2 0 2 1 心理学与生活 陈心怡 心理健康出版社 20190420
38 5 0 5 2 网络安全与防护 刘志远 信息安全出版社 20210310
39 8 0 8 0 中国茶文化史 杨静雅 文化遗产出版社 20161018
40 1 0 1 1 基础摄影技巧 周子健 摄影艺术出版社 20220722
41 6 0 6 2 金融经济学 孙娅莉 经济管理出版社 20151210
42 4 0 4 0 星座天文观测指南 吴天文 天文爱好者出版社 20170526
43 9 0 9 1 中国传统节日故事 朱晓红 民俗文化出版社 20200214
44 3 0 3 2 现代室内设计案例 郭思琪 室内设计出版社 20141127
45 7 0 7 0 人类简史 陈历史 历史读物出版社 20190930
46 12 0 12 1 现代通信技术概论 郑涛 通信科技出版社 20230105
47 3 0 3 2 营养学与健康饮食 李婉茹 公共卫生出版社 20200710
48 8 0 8 0 当代艺术流派解析 张艺谋 艺术评论出版社 20190320
49 1 0 1 1 数据科学导论 王数据 计算机科学出版社 20220618
50 5 0 5 2 环境保护与可持续发展 赵绿意 环保教育出版社 20170930
51 9 0 9 0 世界建筑巡礼 陈筑梦 建筑艺术出版社 20210425
52 2 0 2 1 人工智能基础与应用 周智行 人工智能出版社 20201215
53 6 0 6 2 法律基础与案例分析 李法研 法律实务出版社 20160808
54 7 0 7 0 电影理论与批评 刘影评 影视传媒出版社 20220312
55 1 0 1 1 基础会计原理 陈会计 经济财经出版社 20190110
56 4 0 4 2 世界历史大事记 杨历记 历史文献出版社 20151122
57 9 1 8 1 中国书法美学 刘墨韵 书法艺术出版社 20210701
58 3 0 3 2 互联网营销策略 郭网销 商业营销出版社 20200830
59 8 0 8 0 现代家具设计 陈设计 设计创意出版社 20180215
60 5 0 5 1 心理咨询与治疗技术 赵心疗 心理健康教育出版社 20230318
61 1 0 1 2 人工智能导论 张明远 科技教育出版社 20230728
62 6 0 6 1 营养学基础 李慧琳 健康科学出版社 20190611
63 3 0 3 0 建筑设计原理 王志宏 建筑传媒出版社 20201020
64 8 0 8 2 电影艺术与欣赏 赵欣悦 影视文化出版社 20170907
65 5 0 5 1 社会工作方法 刘雅静 社科文献出版社 20220415
66 2 0 2 0 高等数学 陈志强 高教数学出版社 20161103
67 7 0 7 2 旅游管理概论 杨旅游 旅游天地出版社 20150825
68 10 0 10 1 量子物理学 周博宇 物理科技出版社 20210218
69 4 0 4 0 体育教育与训练 郭健体 体育动力出版社 20230101
70 9 0 9 2 犯罪心理学 孙心理 法律心理出版社 20180510
71 1 0 1 1 中外文学名著选读 赵文轩 文学探索出版社 20200922
72 6 0 6 2 企业战略管理 钱策远 经管策略出版社 20171117
73 3 0 3 0 化学反应原理 李化研 化学研究出版社 20191226
74 8 0 8 1 儿童发展心理学 周悦儿 心理儿童出版社 20220308
75 5 0 5 2 古典音乐鉴赏 王古典 音乐遗产出版社 20160401
76 9 0 9 2 星际迷航：暗黑宇宙 郭俊峰 科幻探索出版社 20230520
77 3 0 3 1 绘画心理解析 陈心澜 心理艺术出版社 20220815
78 12 0 12 1 未来城市规划 王博远 城市建设出版社 20211101
79 1 0 1 2 美食旅行记 赵味旅 美食文化出版社 20201028
80 11 0 11 0 深海未知生物探秘 李深洋 海洋探险出版社 20190710
81 2 0 2 1 古典音乐鉴赏指南 张韵古 音乐欣赏出版社 20230212
82 10 0 10 2 时尚设计元素解码 林尚风 时尚前沿出版社 20220630
83 8 0 8 0 现代诗歌精选 郑诗鸣 诗歌文学出版社 20180918
84 7 0 7 2 量子物理入门 周量宇 物理科普出版社 20210122
85 6 0 6 0 环保生活小百科 黄绿环 生态环保出版社 20201225
86 4 0 4 0 金融投资策略 钱富策 经济管理出版社 20171105
87 5 0 5 1 茶道与人生哲学 杨茗悟 国学文化出版社 20220410
88 13 0 13 2 网络文学的兴衰 刘网文 文学评论出版社 20230301
89 14 0 14 1 现代医疗技术进展 何医进 医学科技出版社 20210820
90 5 0 5 0 人工智能新纪元 李明远 科技前沿出版社 20230601
91 1 0 1 1 宇宙奥秘探索 吴星尘 天文探索出版社 20220314
92 15 0 15 2 旅行摄影艺术 赵影生 摄影艺术出版社 20210925
93 7 0 7 1 中国历史故事 张晓史 历史文献出版社 20200518
94 6 0 6 2 艺术鉴赏与收藏 韩艺珍 艺术收藏出版社 20191210
95 3 0 3 0 心理健康手册 陈心怡 心理健康出版社 20180820
96 10 0 10 0 当代艺术流派 刘艺潮 艺术评论出版社 20230405
97 2 0 2 2 经济学原理 张经济 经济科学出版社 20220712
98 9 0 9 1 健康生活指南 李康健 健康养生出版社 20210222
99 4 0 4 1 编程入门教程 程序员 计算机科学出版社 20201115
100 8 0 8 2 文学理论新探 文心雕 文学理论出版社 20190608
101 1 0 1 0 动物世界大观 王动物 动物百科出版社 20230510
102 12 0 12 0 西方哲学史 赵哲思 哲学思想出版社 20220905
103 11 0 11 1 心理学研究方法 陈研心 心理研究方法出版社 20211020
104 14 0 14 2 环境科学导论 环保侠 环境科学出版社 20200410
105 6 0 6 1 旅游地理 刘旅地 旅游教育出版社 20190520
106 2 0 2 2 现代诗歌鉴赏 张诗鉴 文学艺术出版社 20230210
107 7 0 7 0 数字媒体艺术 李数媒 艺术传媒出版社 20170415
108 10 0 10 2 环保建筑设计 周建环 建筑设计出版社 20220720
109 4 0 4 1 量子物理学基础 王量子 物理科学出版社 20191130
110 9 0 9 0 电子商务策略 赵电商 商业经济出版社 20160805
111 1 0 1 0 植物学入门 李植学 自然科学出版社 20210618
112 6 0 6 2 营养与健康饮食 刘营养 健康生活出版社 20200325
113 3 0 3 1 电影理论与批评 钱影评 影视艺术出版社 20150910
114 8 0 8 0 社会工作实务 赵社工 社会科学出版社 20230101
115 5 0 5 2 法律基础教程 周法基 法律教育出版社 20180422
116 2 0 2 0 经典音乐欣赏 张音赏 音乐艺术出版社 20210712
117 7 0 7 1 现代企业管理 李企管 管理学出版社 20190228
118 10 0 10 0 人工智能伦理 周人工 科技伦理出版社 20201215
119 4 0 4 2 古代文学选读 王古文 古典文学出版社 20170620
120 9 0 9 1 环球旅行指南 赵环球 旅游指南出版社 20220501
121 1 0 1 1 量 我 无 20010101
122 1 1 1 1 114514 111 111 20010101
